commit a25b1d846cb1f6607ca2a07e6b2ba387a8cfce6c
Author: Mjusick <paw.muzyk@gmail.com>
Date:   Sat Mar 29 12:58:55 2025 +0100

    zadanie 4 restore

diff --git a/GIT_4_restore.txt b/GIT_4_restore.txt
new file mode 100644
index 0000000..a7fb9bf
--- /dev/null
+++ b/GIT_4_restore.txt
@@ -0,0 +1,7 @@
+Na gałęzi master
+Nieśledzone pliki:
+  (użyj „git add <plik>...”, żeby uwzględnić, co zostanie złożone)
+	GIT_4_restore.txt
+	GIT_4_status3.txt
+
+nie dodano nic do złożenia, ale są nieśledzone pliki (użyj „git add”, aby śledzić)
diff --git a/GIT_4_status3.txt b/GIT_4_status3.txt
new file mode 100644
index 0000000..29b4c21
--- /dev/null
+++ b/GIT_4_status3.txt
@@ -0,0 +1,9 @@
+Na gałęzi master
+Zmiany do złożenia:
+  (użyj „git restore --staged <plik>...”, aby wycofać)
+	usunięto:        GIT_4_status1.txt
+
+Nieśledzone pliki:
+  (użyj „git add <plik>...”, żeby uwzględnić, co zostanie złożone)
+	GIT_4_status3.txt
+
