diff --git a/GIT_8_log.txt b/GIT_8_log.txt
new file mode 100644
index 0000000..be5851d
--- /dev/null
+++ b/GIT_8_log.txt
@@ -0,0 +1,79 @@
+commit e7e37ed9367960e5e1e1ffed3032df3fddec5738
+Author: Mjusick <paw.muzyk@gmail.com>
+Date:   Tue Apr 1 19:22:53 2025 +0200
+
+    readme na test
+
+commit 8d27d587474f8ae61d6cd63c93ecec8c7c22f427
+Author: Mjusick <paw.muzyk@gmail.com>
+Date:   Tue Apr 1 19:18:51 2025 +0200
+
+    zadanie GIT_7
+
+commit 50ea17146b5a441f1062e952463c44942b7817bc
+Author: Mjusick <paw.muzyk@gmail.com>
+Date:   Mon Mar 31 19:50:39 2025 +0200
+
+    zadanie GIT_6
+
+commit 4e3153793a2745ff553899603c5cbbddf69683ec
+Author: Mjusick <paw.muzyk@gmail.com>
+Date:   Mon Mar 31 18:26:33 2025 +0200
+
+    zadanie GIT_5
+
+commit 2fbb855979069dc0c189b865c191b02e3e72b8b7
+Author: Mjusick <paw.muzyk@gmail.com>
+Date:   Sat Mar 29 13:07:37 2025 +0100
+
+    zadanie 4 readme
+
+commit a25b1d846cb1f6607ca2a07e6b2ba387a8cfce6c
+Author: Mjusick <paw.muzyk@gmail.com>
+Date:   Sat Mar 29 12:58:55 2025 +0100
+
+    zadanie 4 restore
+
+commit 1dcf697c62ece5e9774d8286d37ad4c4a204fbdc
+Author: Mjusick <paw.muzyk@gmail.com>
+Date:   Sat Mar 29 12:51:08 2025 +0100
+
+    zadanie 4 status
+
+commit a0ab3b6f4606758158275c4ba376c4ce59f6b704
+Author: Mjusick <paw.muzyk@gmail.com>
+Date:   Sat Mar 29 12:44:04 2025 +0100
+
+    zadanie git 4
+
+commit d46f4d81b08b67247ccf6cf74ebee47cff07ccaf
+Author: Mjusick <paw.muzyk@gmail.com>
+Date:   Sat Mar 29 12:29:08 2025 +0100
+
+    Revert "drugi amend poprawiony"
+    
+    This reverts commit a6a40e98c3c1aaef51a8d44ab18fddd3b157122e.
+
+commit a6a40e98c3c1aaef51a8d44ab18fddd3b157122e
+Author: Mjusick <paw.muzyk@gmail.com>
+Date:   Sat Mar 29 12:24:07 2025 +0100
+
+    drugi amend poprawiony
+
+commit 4764d65d412012f83ce62f9827654bd6d00bc88c
+Author: Mjusick <paw.muzyk@gmail.com>
+Date:   Sat Mar 29 12:21:31 2025 +0100
+
+    zamendowana zmiana
+
+commit 3be266acffc6f3f206626d81c427969f3377e4ea
+Author: Mjusick <paw.muzyk@gmail.com>
+Date:   Sat Mar 29 12:17:31 2025 +0100
+
+    third commit
+
+commit caaf08cb09361b64042daf9e34654c7f38954d97
+Author: Mjusick <paw.muzyk@gmail.com>
+Date:   Sat Mar 29 11:33:09 2025 +0100
+
+    first commit
